# NewDM

./: .gitignore  .travis.yml  NC09_Matrice_di_tracciabilità.xlsx  NC09_Nuova_Presentazione.pptx  NC09_Presentazione.pptx  NC09_Presentazione_ver.1.0.pptx  Presentazione.pptx  README.md  Tabella di  tracciabilità.xlsx
JAVA/NewDMApp/: .travis.yml  ClassDiagram.uml  pom.xml
JAVA/NewDMApp/commons-codec-1.15/: LICENSE.txt
JAVA/NewDMApp/commons-codec-1.15/apidocs/: help-doc.html
JAVA/NewDMApp/src/Test/KATALONE/: Assistenza.groovy  GlobalVariable.groovy
JAVA/NewDMApp/src/Test/driver/: RichiestaAcquistoDriver.java  TicketDriver.java
JAVA/NewDMApp/src/Test/java/entity/: ProdottoTest.java  ScontrinoTest.java
JAVA/NewDMApp/src/Test/java/persistenza/: DatabaseConnectionTest.java  ElencaDaoTest.java  ProdottoDaoTest.java  RichiestaAcquistoDaoTest.java  ScontrinoDaoTest.java  TicketDaoTest.java  UtenteDaoTest.java
JAVA/NewDMApp/src/Test/java/start/: AssistenzaControllerTest.java  CassaControllerTest.java  MagazzinoControllerTest.java  UtenzaControllerTest.java
JAVA/NewDMApp/src/main/Test/Controller/: AlertMessageTest.java
JAVA/NewDMApp/src/main/Test/controller/: AlertMessageTest.java  AssistenzaTest.java  CassaTest.java  MagazzinoTest.java  UtenzaTest.java
JAVA/NewDMApp/src/main/Test/database/: DatabaseConnectionTest.java  ElencaDaoTest.java  ProdottoDaoTest.java  RichiestaAcquistoDaoTest.java  ScontrinoDaoTest.java  TicketDaoTest.java  UtenteDaoTest.java
JAVA/NewDMApp/src/main/Test/db/: DatabaseConnectionTest.java  ElencaDaoTest.java  ProdottoDaoTest.java  RichiestaAcquistoDaoTest.java  ScontrinoDaoTest.java  TicketDaoTest.java  UtenteDaoTest.java
JAVA/NewDMApp/src/main/Test/entity/: ProdottoTest.java  ScontrinoTest.java
JAVA/NewDMApp/src/main/Test/persistenza/: DatabaseConnectionTest.java  ProdottoDaoTest.java  RichiestaAcquistoDaoTest.java  ScontrinoDaoTest.java  TicketDaoTest.java
JAVA/NewDMApp/src/main/Test/start/: AssistenzaControllerTest.java  AssistenzaTest.java  CassaControllerTest.java  CassaTest.java  MagazzinoControllerTest.java  MagazzinoTest.java  UtenzaControllerTest.java  UtenzaTest.java
JAVA/NewDMApp/src/main/java/: module-info.java
JAVA/NewDMApp/src/main/java/Controller/: AlertMessage.java  App.java  Magazzino.java  Utenza.java
JAVA/NewDMApp/src/main/java/Driver/: ProdottoDriver.java
JAVA/NewDMApp/src/main/java/Entity/: Prodotto.java  Scontrino.java  Utente.java
JAVA/NewDMApp/src/main/java/Exceptions/: ProdottoNotFoundException.java
JAVA/NewDMApp/src/main/java/assistenza/: Assistenza.java  AssistenzaController.java  Ticket.java  TicketDao.java
JAVA/NewDMApp/src/main/java/cassa/: Cassa.java  CassaController.java  ElencaDao.java  Scontrino.java  ScontrinoDao.java
JAVA/NewDMApp/src/main/java/controller/: AlertMessage.java  App.java  Assistenza.java  Cassa.java  Magazzino.java  ModuleIAConverter.java  Utenza.java
JAVA/NewDMApp/src/main/java/database/: DatabaseConnection.java  Query.java
JAVA/NewDMApp/src/main/java/db/: DatabaseConnection.java  ElencaDao.java  ProdottoDAO.java  ProdottoDao.java  Query.java  RichiestaAcquistoDao.java  ScontrinoDAO.java  ScontrinoDao.java  TicketDao.java  UtenteDAO.java  UtenteDao.java  query.java
JAVA/NewDMApp/src/main/java/driver/: RichiestaAcquistoDriver.java  ScontrinoDriver.java  TicketDriver.java  UtenteDriver.java
JAVA/NewDMApp/src/main/java/entity/: Prodotto.java  RichiestaAcquisto.java  Scontrino.java  Ticket.java  Utente.java
JAVA/NewDMApp/src/main/java/exceptions/: DatabaseException.java  ElencaException.java  ProdottoException.java  ProdottoNotFoundException.java  ScontrinoException.java  ScontrinoNonValidoException.java  ScontrinoNotFoundException.java  TicketException.java  TicketNotFoundException.java  UtenteException.java  UtenteNotAuthorizedException.java  UtenteNotFoundException.java  package-info.java
JAVA/NewDMApp/src/main/java/magazzino/: Magazzino.java  MagazzinoController.java  ModuleIAConverter.java  Prodotto.java  ProdottoDao.java  RichiestaAcquisto.java  RichiestaAcquistoDao.java
JAVA/NewDMApp/src/main/java/persistenza/: DatabaseConnection.java  ElencaDao.java  ProdottoDao.java  Query.java  RichiestaAcquistoDao.java  ScontrinoDao.java  TicketDao.java  (+2 more)
(+755 files in other folders)
