<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3b3c40;" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentazione.MagazzinoController">
    <top>
        <GridPane prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #46494e;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="68.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <image>
                        <Image url="@Logo.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.24924924924924924" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #3b3c40;" stylesheets="@Dashboard.css" BorderPane.alignment="CENTER">
            <items>
                <BorderPane maxHeight="-Infinity" prefHeight="85.0" prefWidth="598.0">
                    <left>
                        <Label text="Modifica prezzo prodotto" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                    </left>
                    <right>
                        <Button mnemonicParsing="false" onMousePressed="#openDashboardMagazzino" style="-fx-background-color: #ff5c66;" text="Indietro" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets right="20.0" />
                            </BorderPane.margin>
                        </Button>
                    </right>
                </BorderPane>
                <VBox alignment="CENTER" prefHeight="213.0" prefWidth="598.0" style="-fx-background-color: #3b3c40;">
                    <children>
                        <Label text="Cod.prodotto" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="-50.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="codiceProd" maxWidth="-Infinity" prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMousePressed="#openModificaPrezzoPopUp" style="-fx-background-color: #5ac5f1;" text="Cerca" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </items>
        </SplitPane>
    </center>
</BorderPane>
